apiVersion: v1
data:
  PGPORT: "5432"
  PGUSER: postgres
  PGPASSWORD: admin
  PGDATABASE: postgres
  PGHOST: container-postgres-user.default
kind: ConfigMap
metadata:
  name: app-config-user
  namespace: default
  
